TITLE KBrO3 stable in water due to kinetic reasons
SOLUTION_SPECIES 1
2 H2O = O2 + 4 H+ + 4 e-
# log_k -86.08 # original, thermodynamically correct
# delta_h 134.79 kcal
log_k -300 # sufficient for prevention of the water oxidative decomposition
2 H+ + 2 e- = H2
# log_k -3.15 # original, thermodynamically correct
# delta_h -1.759 kcal
log_k -300 # sufficient for prevention of the water reductive decomposition
SOLUTION 1
units mol/L
temp 25.0
pH 7.00 charge
REACTION 1
KBrO3 0.1
END
TITLE CrCl2 stable in water due to kinetic reasons
SOLUTION 2
units mol/L
temp 25.0
pH 7.00 charge
REACTION 2
CrCl2 0.00005
END
