TITLE
SOLUTION 1
	units 	mol/L
	pH	7.00	charge
Zn 0.1
S(6) 0.1
SELECTED_OUTPUT 1
-file     /data/data/cz.jh.phreeqc/files/graph-series1.csv
-selected_out         true
-user_punch           true
-high_precision       false
          # set value for all identifiers on lines 6 through 20
-reset                false
          # By default, data for the identifiers marked "true"
          # will be printed in order of line numbers, 
          # By default, data for the identifiers marked "false"
          # will not be printed
-simulation           false
-state                false
-solution             false
-distance             false
-time                 false
-step                 false
-ph                   false
-pe                   false
-reaction             false
-temperature          false
-alkalinity           false
-ionic_strength       false
-water                false
-charge_balance       false
-percent_error        false
-inverse_modeling     false
USER_PUNCH 1
-headings V Ratio
-start
10 Ratio1 = MOL("Zn+2")/TOT("Zn")*100
20 volume = RXN
30 PUNCH TRIM(STR$(volume))+","+TRIM(STR$(Ratio1))
-end
SELECTED_OUTPUT 2
-file     /data/data/cz.jh.phreeqc/files/graph-series2.csv
-selected_out         true
-user_punch           true
-high_precision       false
          # set value for all identifiers on lines 6 through 20
-reset                false
          # By default, data for the identifiers marked "true"
          # will be printed in order of line numbers, 
          # By default, data for the identifiers marked "false"
          # will not be printed
-simulation           false
-state                false
-solution             false
-distance             false
-time                 false
-step                 false
-ph                   false
-pe                   false
-reaction             false
-temperature          false
-alkalinity           false
-ionic_strength       false
-water                false
-charge_balance       false
-percent_error        false
-inverse_modeling     false
USER_PUNCH 2
-headings V Ratio
-start
10 Ratio2 = MOL("ZnCl+")/TOT("Zn")*100
20 volume = RXN
30 PUNCH TRIM(STR$(volume))+","+TRIM(STR$(Ratio2))
-end
SELECTED_OUTPUT 3
-file     /data/data/cz.jh.phreeqc/files/graph-series3.csv
-selected_out         true
-user_punch           true
-high_precision       false
          # set value for all identifiers on lines 6 through 20
-reset                false
          # By default, data for the identifiers marked "true"
          # will be printed in order of line numbers, 
          # By default, data for the identifiers marked "false"
          # will not be printed
-simulation           false
-state                false
-solution             false
-distance             false
-time                 false
-step                 false
-ph                   false
-pe                   false
-reaction             false
-temperature          false
-alkalinity           false
-ionic_strength       false
-water                false
-charge_balance       false
-percent_error        false
-inverse_modeling     false
USER_PUNCH 3
-headings V Ratio
-start
10 Ratio3 = MOL("ZnCl2")/TOT("Zn")*100
20 volume = RXN
30 PUNCH TRIM(STR$(volume))+","+TRIM(STR$(Ratio3))
-end
SELECTED_OUTPUT 4
-file     /data/data/cz.jh.phreeqc/files/graph-series4.csv
-selected_out         true
-user_punch           true
-high_precision       false
          # set value for all identifiers on lines 6 through 20
-reset                false
          # By default, data for the identifiers marked "true"
          # will be printed in order of line numbers, 
          # By default, data for the identifiers marked "false"
          # will not be printed
-simulation           false
-state                false
-solution             false
-distance             false
-time                 false
-step                 false
-ph                   false
-pe                   false
-reaction             false
-temperature          false
-alkalinity           false
-ionic_strength       false
-water                false
-charge_balance       false
-percent_error        false
-inverse_modeling     false
USER_PUNCH 4
-headings V Ratio
-start
10 Ratio4 = MOL("ZnCl3-")/TOT("Zn")*100
20 volume = RXN
30 PUNCH TRIM(STR$(volume))+","+TRIM(STR$(Ratio4))
-end
SELECTED_OUTPUT 5
-file     /data/data/cz.jh.phreeqc/files/graph-series5.csv
-selected_out         true
-user_punch           true
-high_precision       false
          # set value for all identifiers on lines 6 through 20
-reset                false
          # By default, data for the identifiers marked "true"
          # will be printed in order of line numbers, 
          # By default, data for the identifiers marked "false"
          # will not be printed
-simulation           false
-state                false
-solution             false
-distance             false
-time                 false
-step                 false
-ph                   false
-pe                   false
-reaction             false
-temperature          false
-alkalinity           false
-ionic_strength       false
-water                false
-charge_balance       false
-percent_error        false
-inverse_modeling     false
USER_PUNCH 5
-headings V Ratio
-start
10 Ratio5 = MOL("ZnCl4-2")/TOT("Zn")*100
20 volume = RXN
30 PUNCH TRIM(STR$(volume))+","+TRIM(STR$(Ratio5))
-end
REACTION 1
HCl 1
10 in 100 steps
END

