TITLE
SOLUTION 1
	units 	mol/L
	pH	7.00	charge
Acetate		0.1
SELECTED_OUTPUT 1
-file     /data/data/cz.jh.phreeqc/files/graph-series1.csv
-selected_out         true
-user_punch           true
-high_precision       false
          # set value for all identifiers on lines 6 through 20
-reset                false
          # By default, data for the identifiers marked "true"
          # will be printed in order of line numbers, 
          # By default, data for the identifiers marked "false"
          # will not be printed
-simulation           false
-state                false
-solution             false
-distance             false
-time                 false
-step                 false
-ph                   false
-pe                   false
-reaction             false
-temperature          false
-alkalinity           false
-ionic_strength       false
-water                false
-charge_balance       false
-percent_error        false
-inverse_modeling     false
USER_PUNCH 1
-headings V pH
-start
10 pH = -LA("H+")
20 volume = RXN
30 PUNCH TRIM(STR$(volume))+","+TRIM(STR$(pH))
-end
SELECTED_OUTPUT 2
-file     /data/data/cz.jh.phreeqc/files/graph-series2.csv
-selected_out         true
-user_punch           true
-high_precision       false
          # set value for all identifiers on lines 6 through 20
-reset                false
          # By default, data for the identifiers marked "true"
          # will be printed in order of line numbers, 
          # By default, data for the identifiers marked "false"
          # will not be printed
-simulation           false
-state                false
-solution             false
-distance             false
-time                 false
-step                 false
-ph                   false
-pe                   false
-reaction             false
-temperature          false
-alkalinity           false
-ionic_strength       false
-water                false
-charge_balance       false
-percent_error        false
-inverse_modeling     false
USER_PUNCH 2
-headings V pOH
-start
10 pOH = -LA("OH-")
20 volume = RXN
30 PUNCH TRIM(STR$(volume))+","+TRIM(STR$(pOH))
-end
PHASES 1
Fix_pH
H+ = H+
Fix_pe
e- = e-
EQUILIBRIUM_PHASES 1
O2(g)	-0.68
CO2(g)	-3.40
REACTION 1
NaOH 1
0.2 in 40 steps
END
