Development of the Android app:
PHREEQC (ver. 1.2.1)
© J. Heyrovský Institute of Physical Chemistry (Prague, Czech Republic), 2019-2025
 Alan Liška
 Veronika Růžičková

App source code: https://github.com/alanliska/PHREEQC
The PHREEQC app repository (except from the binary content in /app/src/main/jniLibs/) itself is covered by GPL3 license. However, the included third-party software as well as the corresponding documentation retains the original licenses - please see the individual entries below. 

IMPORTANT! Although this app is composed of open-source codes and resources, licenses for some components require the users to cite the original references when publishing the results. Please check all the licensing information under the License button and also in the following list.
All the users of the PHREEQC app comply by downloading, installing and using it with all the licensing conditions of the individual software components and take the responsibility for keeping them. 

The software has not received any approval by the U.S. Geological Survey (USGS). No warranty, expressed or implied, is made by the USGS or the U.S. Government as to the functionality of the software and related material nor shall the fact of release constitute any such warranty. The software is provided on the condition that neither the USGS nor the U.S. Government shall be held liable for any damages resulting from the authorized or unauthorized use of the software.

Licenses and references to used third-party software:

 * ACPDFVIEW
 Author: Bhuvaneshw (Github)
 Source code: https://github.com/Bhuvaneshw/acpdfview
 License: GNU GPL-3.0

 * ANDROID SHELL
 Author: Jorrit "Chainfire" Jongma (JRummy Apps Inc.)
 Source code: https://github.com/aa668086/android-shell-master
 License: Apache License, Version 2.0

 * GMP
 Contributors: please see the page https://gmplib.org/manual/Contributors
 Source code: https://gmplib.org/
 License: GNU LGPL v3 and GNU GPL v2

 * GRAPHVIEW
 Author: Jonas Gehring
 Source code: https://github.com/jjoe64/GraphView
 License: Apache License, Version 2.0

 * PHREEQC
 Authors: David L. Parkhurst, C.A.J. Appelo
 Ref.: Parkhurst, D.L., and Appelo, C.A.J., 2013, Description of input and examples for PHREEQC version 3—A computer program for speciation, batch-reaction, one-dimensional transport, and inverse geochemical calculations: U.S. Geological Survey Techniques and Methods, book 6, chap. A43, 497 p.
 Source code: https://wwwbrr.cr.usgs.gov/projects/GWC_coupled/phreeqc/, https://github.com/usgs-coupled/phreeqc3
 Usage: Public Domain

Manuals:

 * PHREEQC 3 reference manual: https://github.com/usgs-coupled/phreeqc3/blob/master/doc/Phreeqc_3_2013_manual.pdf (public domain)

Sources of the pre-compiled binaries:

 * phreeqc: https://github.com/alanliska/phreeqc3-for-phreeqc-plus

Other references:

 * Analchem database
 Kotrlý, S., Šůcha, L., Chemické rovnováhy v analytické chemii: Tabulky a diagramy, SNTL 1988.
 next sources - in footnotes at the individual entries 

 * PHREEQC databases distributed within the official installers - please see https://water.usgs.gov/water-resources/software/PHREEQC/index.html. 

Info on licenses: please see the full-text licenses under the button Licenses. 

ACKNOWLEDGEMENTS: 

Special thanks to Alice Jarošíková and Vojtěch Ettler (Charles University in Prague, Faculty of Science, Institute of geochemistry, mineralogy and mineral resources). 

The authors appreciate the financial support from the GACR projects 18-12150S, 19-22806S, 21-23261S, 23-06465S, and internal (institutional) support RVO: 61388955. 
